## DEVELOPMENT ##
PORT=
PRIVATE_KEY_JWT=
NODE_ENV=
POSTGRES_PORT=
POSTGRES_PASSWORD=

## PRODUCTION ##
PRODUCTION_URL=
PORT=
PRIVATE_KEY_JWT=
NODE_ENV=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

